import g1 from '../assets/pics/g1.jpg';
import g2 from '../assets/pics/g2.jpg';
import g3 from '../assets/pics/g3.jpeg';
import g4 from '../assets/pics/g4.webp';
import g5 from '../assets/pics/g5.jpg';
import g6 from '../assets/pics/g6.jpg';
import g7 from '../assets/pics/g7.webp';
import g8 from '../assets/pics/g8.webp';
import g9 from '../assets/pics/g9.webp';
import g10 from '../assets/pics/g10.webp';
import g11 from '../assets/pics/g11.webp';
import g12 from '../assets/pics/g12.webp';
import g13 from '../assets/pics/g13.jpg';



 const photos = [
    { src: g1, width: 600, height: 400, title: "Person wearing shoes", description: "Gift Habeshaw" },
    { src: g2, width: 600, height: 400, title: "Blonde woman wearing sunglasses", description: "Dmitriy Frantsev" },
    { src: g3, width: 600, height: 400, title: "Beautiful landscape", description: "Verne Ho" },
    { src: g4, width: 600, height: 400, title: "Jaipur, Rajasthan India", description: "Liam Baldock" },
    { src: g5, width: 600, height: 400, title: "Rann of Kutch, India", description: "Hari Nandakumar" },
    { src: g6, width: 600, height: 400, title: "Nature photography", description: "Harry Cunningham" },
    { src: g7, width: 600, height: 400, title: "Nature photography", description: "Harry Cunningham" },
    { src: g8, width: 600, height: 400, title: "Nature photography", description: "Harry Cunningham" },
    { src: g9, width: 600, height: 400, title: "Nature photography", description: "Harry Cunningham" },
    { src: g10, width: 600, height: 400, title: "Nature photography", description: "Harry Cunningham" },
    { src: g11, width: 600, height: 400, title: "Nature photography", description: "Harry Cunningham" },
    { src: g12, width: 600, height: 400, title: "Nature photography", description: "Harry Cunningham" },
    { src: g13, width: 600, height: 400, title: "Nature photography", description: "Harry Cunningham" },
  ];